// automatically generated by Xtext
grammar koko.logmodel.LogDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/kokolog" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

LogDocument returns LogDocument:
	{LogDocument}
	'LogDocument'
	name=EString
	'{'
		('baseentities' '{' baseentities+=BaseEntity ( "," baseentities+=BaseEntity)* '}' )?
	'}';


EString returns ecore::EString:
	STRING | ID;

BaseEntity returns BaseEntity:
	{BaseEntity}
	'BaseEntity'
	name=EString;
