// automatically generated by Xtext
grammar koko.logmodel.LogDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/kokolog" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//import bla as kokoworld

//This is the start rule
LogDocument returns LogDocument:
	{LogDocument}
	
	'LogPackage' name=QName
	
//	importcontainer=ImportContainer
	baseentities+=BaseEntity
	;

BaseEntity returns BaseEntity:
	{BaseEntity}
	'BaseEntity'
	name=EString;

//ImportContainer returns kokoworld::ImportContainer:
//	{
//		(kokoworld::ImportContainer)
//	(imports+=Import)*
//}
//;
//
//Import returns kokoworld::Import:
//	{
//		(kokoworld::Import)
//		'import' item=QName
//	}
//;

//-----------------------
//DataTypes
//-----------------------

QName:
	(ID'.')* ID
;

EString returns ecore::EString:
	STRING | ID;
	
EInt returns ecore::EInt:
	'-'? INT;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false';

//-----------------------
//Terminals
//-----------------------

@Override 
terminal ID: 
	'^'?('a'..'z'|'A'..'Z'|'_'|'ç'|'ã') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'ç'|'ã')*
;
