1630246859411	Delete resource 'org.xtext.example.mydsl'
1630246864666	Delete resource 'org.xtext.example.mydsl.ide'
1630246869114	Delete resource 'org.xtext.example.mydsl.tests'
1630246873989	Delete resource 'org.xtext.example.mydsl.ui'
1630246878067	Delete resource 'org.xtext.example.mydsl.ui.tests'
1630246999370	Delete resource 'org.xtext.example.logmodel'
1630247002412	Delete resource 'org.xtext.example.logmodel.ide'
1630247006532	Delete resource 'org.xtext.example.logmodel.tests'
1630247009431	Delete resource 'org.xtext.example.logmodel.ui'
1630247012168	Delete resource 'org.xtext.example.logmodel.ui.tests'
