/*
 * generated by Xtext 2.25.0
 */
grammar InternalLogDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package koko.logmodel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package koko.logmodel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import koko.logmodel.services.LogDslGrammarAccess;

}
@parser::members {
	private LogDslGrammarAccess grammarAccess;

	public void setGrammarAccess(LogDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLogDocument
entryRuleLogDocument
:
{ before(grammarAccess.getLogDocumentRule()); }
	 ruleLogDocument
{ after(grammarAccess.getLogDocumentRule()); } 
	 EOF 
;

// Rule LogDocument
ruleLogDocument 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLogDocumentAccess().getGroup()); }
		(rule__LogDocument__Group__0)
		{ after(grammarAccess.getLogDocumentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBaseEntity
entryRuleBaseEntity
:
{ before(grammarAccess.getBaseEntityRule()); }
	 ruleBaseEntity
{ after(grammarAccess.getBaseEntityRule()); } 
	 EOF 
;

// Rule BaseEntity
ruleBaseEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBaseEntityAccess().getGroup()); }
		(rule__BaseEntity__Group__0)
		{ after(grammarAccess.getBaseEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQName
entryRuleQName
:
{ before(grammarAccess.getQNameRule()); }
	 ruleQName
{ after(grammarAccess.getQNameRule()); } 
	 EOF 
;

// Rule QName
ruleQName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQNameAccess().getGroup()); }
		(rule__QName__Group__0)
		{ after(grammarAccess.getQNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__0__Impl
	rule__LogDocument__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getLogDocumentAction_0()); }
	()
	{ after(grammarAccess.getLogDocumentAccess().getLogDocumentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__1__Impl
	rule__LogDocument__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getLogPackageKeyword_1()); }
	'LogPackage'
	{ after(grammarAccess.getLogDocumentAccess().getLogPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__2__Impl
	rule__LogDocument__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getNameAssignment_2()); }
	(rule__LogDocument__NameAssignment_2)
	{ after(grammarAccess.getLogDocumentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__LogDocument__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLogDocumentAccess().getBaseentitiesAssignment_3()); }
	(rule__LogDocument__BaseentitiesAssignment_3)
	{ after(grammarAccess.getLogDocumentAccess().getBaseentitiesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BaseEntity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__0__Impl
	rule__BaseEntity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getBaseEntityAction_0()); }
	()
	{ after(grammarAccess.getBaseEntityAccess().getBaseEntityAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__1__Impl
	rule__BaseEntity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getBaseEntityKeyword_1()); }
	'BaseEntity'
	{ after(grammarAccess.getBaseEntityAccess().getBaseEntityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BaseEntity__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBaseEntityAccess().getNameAssignment_2()); }
	(rule__BaseEntity__NameAssignment_2)
	{ after(grammarAccess.getBaseEntityAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QName__Group__0__Impl
	rule__QName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQNameAccess().getGroup_0()); }
	(rule__QName__Group_0__0)*
	{ after(grammarAccess.getQNameAccess().getGroup_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQNameAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
	{ after(grammarAccess.getQNameAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QName__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QName__Group_0__0__Impl
	rule__QName__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQNameAccess().getIDTerminalRuleCall_0_0()); }
	RULE_ID
	{ after(grammarAccess.getQNameAccess().getIDTerminalRuleCall_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QName__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QName__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQNameAccess().getFullStopKeyword_0_1()); }
	'.'
	{ after(grammarAccess.getQNameAccess().getFullStopKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__LogDocument__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogDocumentAccess().getNameQNameParserRuleCall_2_0()); }
		ruleQName
		{ after(grammarAccess.getLogDocumentAccess().getNameQNameParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LogDocument__BaseentitiesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLogDocumentAccess().getBaseentitiesBaseEntityParserRuleCall_3_0()); }
		ruleBaseEntity
		{ after(grammarAccess.getLogDocumentAccess().getBaseentitiesBaseEntityParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BaseEntity__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBaseEntityAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getBaseEntityAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'\u00E7'|'\u00E3') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'\u00E7'|'\u00E3')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
