/*
 * generated by Xtext 2.25.0
 */
grammar InternalLogDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package koko.logmodel.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package koko.logmodel.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import koko.logmodel.services.LogDslGrammarAccess;

}

@parser::members {

 	private LogDslGrammarAccess grammarAccess;

    public InternalLogDslParser(TokenStream input, LogDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "LogDocument";
   	}

   	@Override
   	protected LogDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleLogDocument
entryRuleLogDocument returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLogDocumentRule()); }
	iv_ruleLogDocument=ruleLogDocument
	{ $current=$iv_ruleLogDocument.current; }
	EOF;

// Rule LogDocument
ruleLogDocument returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLogDocumentAccess().getLogDocumentAction_0(),
					$current);
			}
		)
		otherlv_1='LogPackage'
		{
			newLeafNode(otherlv_1, grammarAccess.getLogDocumentAccess().getLogPackageKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLogDocumentAccess().getNameQNameParserRuleCall_2_0());
				}
				lv_name_2_0=ruleQName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLogDocumentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"koko.logmodel.LogDsl.QName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLogDocumentAccess().getBaseentitiesBaseEntityParserRuleCall_3_0());
				}
				lv_baseentities_3_0=ruleBaseEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLogDocumentRule());
					}
					add(
						$current,
						"baseentities",
						lv_baseentities_3_0,
						"koko.logmodel.LogDsl.BaseEntity");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleBaseEntity
entryRuleBaseEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBaseEntityRule()); }
	iv_ruleBaseEntity=ruleBaseEntity
	{ $current=$iv_ruleBaseEntity.current; }
	EOF;

// Rule BaseEntity
ruleBaseEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBaseEntityAccess().getBaseEntityAction_0(),
					$current);
			}
		)
		otherlv_1='BaseEntity'
		{
			newLeafNode(otherlv_1, grammarAccess.getBaseEntityAccess().getBaseEntityKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBaseEntityAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBaseEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"koko.logmodel.LogDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleQName
entryRuleQName returns [String current=null]:
	{ newCompositeNode(grammarAccess.getQNameRule()); }
	iv_ruleQName=ruleQName
	{ $current=$iv_ruleQName.current.getText(); }
	EOF;

// Rule QName
ruleQName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			this_ID_0=RULE_ID
			{
				$current.merge(this_ID_0);
			}
			{
				newLeafNode(this_ID_0, grammarAccess.getQNameAccess().getIDTerminalRuleCall_0_0());
			}
			kw='.'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getQNameAccess().getFullStopKeyword_0_1());
			}
		)*
		this_ID_2=RULE_ID
		{
			$current.merge(this_ID_2);
		}
		{
			newLeafNode(this_ID_2, grammarAccess.getQNameAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'\u00E7'|'\u00E3') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'\u00E7'|'\u00E3')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
