<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kokoworld/src" modelPluginID="kokoworld" modelName="Kokolog"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kokolog.ecore</foreignModel>
  <genPackages prefix="Kokolog" basePackage="kokoworld" disposableProviderFactory="true"
      ecorePackage="kokolog.ecore#/">
    <genClasses ecoreClass="kokolog.ecore#//LogDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kokolog.ecore#//LogDocument/baseentities"/>
    </genClasses>
    <genClasses ecoreClass="kokolog.ecore#//BaseEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kokolog.ecore#//BaseEntity/logdocument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kokolog.ecore#//BaseEntity/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Kokoworld" basePackage="kokoworld" ecorePackage="kokoworld.ecore#/">
    <genClasses image="false" ecoreClass="kokoworld.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kokoworld.ecore#//Document/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
