<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/kokoworld/src-gen" creationIcons="false" editDirectory="/kokoworld.edit/src-gen"
    editorDirectory="/kokoworld.editor/src-gen" modelPluginID="kokoworld" modelName="Kokoworld"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kokoworld.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Kokoworld" disposableProviderFactory="true" ecorePackage="kokoworld.ecore#/">
    <genClasses ecoreClass="kokoworld.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kokoworld.ecore#//Document/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
