Manifest-Version: 1.0
Automatic-Module-Name: koko.logmodel.ide
Bundle-ManifestVersion: 2
Bundle-Name: koko.logmodel.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: koko.logmodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: koko.logmodel,
 kokoworld,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: koko.logmodel.ide.contentassist.antlr.internal,
 koko.logmodel.ide.contentassist.antlr
