#
#Sun Aug 29 17:49:49 CEST 2021
koko.logmodel.tests=target/test-classes
koko.logmodel=target/classes
kokoworld=bin
koko.logmodel.ui.tests=target/test-classes
koko.logmodel.ui=target/classes
@ignoredot@=true
koko.logmodel.ide=target/classes
