#
#Sun Aug 29 18:25:57 CEST 2021
task-tag-projects-already-scanned=koko.logmodel.target,koko.logmodel.tests,koko.logmodel,kokoworld,koko.logmodel.ui,koko.logmodel.ui.tests,koko.logmodel.parent,koko.logmodel.feature,koko.logmodel.ide,koko.logmodel.repository
